<launch>

   <!-- <node name="imu_node" pkg="mpu_6050_driver" type="imu_node.py" >
        <remap from="imu/data_raw" to="imu" />
    </node>

    <node name="imu_filter_node_for_orientation" pkg="imu_complementary_filter" type="complementary_filter_node">
    <remap from="imu/data" to="imu" />
    </node>-->

   <param name="robot_description" textfile="$(find uav_mapping)/urdf/mapping_drone.urdf" />
   <node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher" />

		<!-- Start RPLIDAR sensor node which provides LaserScan data  -->
    <node name="horizontal_lidar" pkg="rplidar_ros" type="rplidarNode" output="screen">
        <param name="serial_port" type="string" value="/dev/ttyUSB0"/>
        <param name="serial_baudrate" type="int" value="256000"/>
        <param name="frame_id" type="string" value="horizontal_laser"/>
        <param name="inverted" type="bool" value="false"/>
        <param name="angle_compensate" type="bool" value="true"/>
        <param name="scan_mode" type="string" value="Stability"/>
        <remap from="scan" to="scan_1" />
    </node>

		<!-- Start RPLIDAR sensor node which provides LaserScan data  -->
    <node name="vertical_lidar" pkg="rplidar_ros" type="rplidarNode" output="screen">
        <param name="serial_port" type="string" value="/dev/ttyUSB1"/>
        <param name="serial_baudrate" type="int" value="256000"/>
        <param name="frame_id" type="string" value="vertical_laser"/>
        <param name="inverted" type="bool" value="false"/>
        <param name="angle_compensate" type="bool" value="true"/>
        <param name="scan_mode" type="string" value="Stability"/>
        <remap from="scan" to="scan_2" />
    </node>

</launch>
