<launch>
    <node name="cartographer_node" pkg="cartographer_ros"
      type="cartographer_node" args="
          -configuration_directory $(find uav_mapping)/configuration_files/slam
          -configuration_basename mapping.lua"
      output="screen">
    </node>

    <node name="cartographer_occupancy_grid_node" pkg="cartographer_ros"
      type="cartographer_occupancy_grid_node" args="-resolution 0.05" />

    <node name="rviz" pkg="rviz" type="rviz" required="true"
      args="-d $(find uav_mapping)/rviz/slam/2d.rviz" />
</launch>
